spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Hrms2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

cld.access-key=372699855155239
cld.secret-key=Na59Qc_tV47YQnxINvuH2TrveG8
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
